<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@600&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit&family=Young+Serif&display=swap"
    rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@700&family=Young+Serif&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@700&family=Young+Serif&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body,
    html {
      min-height: 100vh;
      background-color: hsl(30, 54%, 90%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: white;
      width: 40%;
      border-radius: 20px;
      padding: 2%;
    }

    .card-image {
      border-radius: 20px;
      width: 100%;
      margin-bottom: 4%;
    }

    .heading,
    .subheading-ingre,
    .subheading-instr,
    .subheading-nutri {
      font-family: "Young Serif", serif;
      font-weight: 400;
      font-style: normal;
      font-size: xx-large;
      margin-bottom: 3%;
    }

    .description,
    .overview,
    .Ingredients,
    .instruction,
    .nutrition {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: small;
      margin-bottom: 2%;
      color: hsl(30, 10%, 34%);
    }

    .overview {
      background-color: hsl(330, 100%, 98%);
      padding: 2%;
    }

    .subheading-prep {
      color: hsl(332, 51%, 32%);
    }

    .subheading-ingre,
    .subheading-instr,
    .subheading-nutri {
      color: hsl(14, 45%, 36%);
      font-size: large;
      margin-top: 1%;
      margin-bottom: 1%;
    }

    hr {
      color: rgb(255, 255, 255);
    }

    li {
      padding: 1%;
    }

    li::marker {
      color: hsl(14, 45%, 36%);
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
    }

    table tr:not(:first-child) td {
      border-top: 1px solid hsl(30, 18%, 87%);
      width: 100%;
      /* padding: 2%; */
    }

    table td {
      padding-top: 10px;

      padding-left: 30px;

      padding-right: 40px;

      padding-bottom: 20px;
    }

    .values {
      color: hsl(14, 45%, 36%);
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./assets/images/image-omelette.jpeg" alt="omelette" class="card-image">
    <div class="heading">Simple Omelette Recipe</div>
    <div class="description">
      An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </div>
    <div class="overview">
      <div class="subheading-prep"><b>Preparation time</b></div>
      <ul>
        <li><b>Total:</b> Approximately 10 minutes</li>
        <li><b>Preparation:</b> 5 minutes</li>
        <li><b>Cooking:</b> 5 minutes</li>
      </ul>
    </div>
    <div class="Ingredients">
      <div class="subheading-ingre">Ingredients</div>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
    </div>
    <hr>
    <div class="instruction">
      <div class="subheading-instr">Instructions</div>
      <ol>
        <li><b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
          You can add a tablespoon of water or milk for a fluffier texture.</li>

        <li> <b>Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.</li>

        <li> <b>Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
          the eggs evenly coat the surface.</li>

        <li> <b>Add fillings (optional)</b>: When the eggs begin to set at the edges but are still slightly runny in the
          middle, sprinkle your chosen fillings over one half of the omelette.</li>

        <li> <b>Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold it over the
          fillings. Let it cook for another minute, then slide it onto a plate.</li>

        <li> <b>Enjoy</b>: Serve hot, with additional salt and pepper if needed.</li>
      </ol>
    </div>
    <hr>
    <div class="nutrition">
      <div class="subheading-nutri">Nutrition</div>
      <div class="tabledesc">
        The table below shows nutritional values per serving without the additional fillings.
      </div>
      <table>
        <tr>
          <td>Calories</td>
          <td class="values"> 277kcal</td>
          <td></td>
        </tr>
        <tr>
          <td>Carbs</td>
          <td class="values">0g</td>
          <td></td>
        </tr>
        <tr>
          <td>Protein</td>
          <td class="values">20g</td>
          <td></td>
        </tr>
        <tr>
          <td>Fat</td>
          <td class="values">22g</td>
          <td></td>
        </tr>
      </table>
    </div>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mahisha Gunasekaran</a>.
  </div> -->
</body>

</html>